<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameGui</class>
 <widget class="QWidget" name="GameGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameGui</string>
  </property>
  <widget class="QWidget" name="question_card" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>480</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>SUBMIT</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>781</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="card_1" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="card_2" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="card_3" native="true"/>
    </item>
    <item row="0" column="3">
     <widget class="QWidget" name="card_4" native="true"/>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="card_5" native="true"/>
    </item>
    <item row="0" column="5">
     <widget class="QWidget" name="card_6" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>781</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="3" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_4">
      <property name="text">
       <string>Select card 4</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Select card 1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Select card 2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>Select card 3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_5">
      <property name="text">
       <string>Select card 5</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_7">
      <property name="text">
       <string>Select card 6</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
